server {
    listen      80;
    server_name {{ subdomain }}.easyboard.co {{ subdomain }}.easyboard.com.co;
    charset     utf-8;
    # tamaño maximo de subida
    client_max_body_size 75M;
    location /media  {
        alias {{ media_url }};
    }
    location /static {
        alias {{ static_url }};
    }
    location /static/admin {
        alias /home/del/entornos/eb/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }
    location / {
        uwsgi_pass 127.0.0.1:{{ aux_port }}; # 127.0.0.1:PUERTO_AUXILIAR
        include     uwsgi_params;
    }
}